---
- name: Install httpd,php,mariadb
  hosts: Ubuntu,CentOS
  become: yes
  roles:
    - apache
    - php
    - mariadb

- name: Install Nagios in Ubuntu
  hosts: Ubuntu
  become: yes
  roles:
    - nagios

- name: Install Prometheus
  hosts: Ubuntu,CentOS
  become: yes

  roles:
    - role: ubuntuprometheus
      when: ansible_distribution == "Ubuntu"
    - role: centosprometheus
      when: ansible_distribution == "CentOS"


- name: Install Elasticsearch
  hosts: Ubuntu
  become: true
  roles:
   - elasticsearchubuntu

- name: Install Elasticsearch
  hosts: CentOS
  become: true
  roles:
   - elasticsearch

- name: Install Kibana
  hosts: Ubuntu
  become: true
  roles:
   - kibana

- name: Install Logstash
  hosts: Ubuntu
  become: true
  roles:
   - logstash

